<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quizlet Gen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 30px;
            margin: 0;
            padding: 0;
        }
        #outputText {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        #inputText {
            font-family: Arial, sans-serif;
            font-size: 30px;
        }

        h1, h2, h3 {
            font-family: Arial, sans-serif;
            margin-top: 20px;
            padding: 10px;
        }

        #helpArea, #newColumn {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            width: 47%;
        }

        button {
            font-family: Arial, sans-serif;
            font-size: 18px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }

        textarea {
            font-family: Arial, sans-serif;
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: none; /* Disable textarea resizing */
        }

        input[type="checkbox"] {
            margin-top: 10px;
        }

        label {
            font-size: 16px;
            margin-left: 5px;
        }


        #generateButton, #copyButton, #template {
            font-size: 20px;
            padding: 10px;
            margin-top: 10px;
        }

        #buttonContainer {
            display: flex;
            justify-content: space-between;
        }

        #buttonContainer button {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <h1>Greek Quizlet Gen</h1>
    <h2>by CorruptionHades</h2>

    <div id="buttonContainer">
        <button onclick="window.location.href='../b/index.html'">Chinese Quizlet Set Generator</button>
        <button onclick="window.location.href='../index.html'">Zip File Viewer</button>
        <button onclick="window.location.href='../latin_translator/index.html'">Latin Translator</button>
        <button onclick="window.location.href='../wikiknow/index.html'">WikiKnow Game</button>
    </div>

    <div style="display: flex; justify-content: space-between;">
        <div id="helpArea">
            <h3>Tones: </h3><br>
            Acute: 1 <br>
            Grave: 2 <br>
            Circumflex: 3 <br><br>
            Smooth: %<br>
            Rough: &<br>
            Iota-Sub: _<br>
            Diaerisis: ^<br>
            <br>
            eg: a1_ = ᾴ<br>
        </div>
        <div id="newColumn">
            <h3>How to use</h3>
            <p>- Enter text which will be converted to greek.</p>
            <p>- You can use numbers for the tones</p>
            <p>- (optionally) you can make it a quizlet set by using this format:</p>
            <p>vocab:translation</p>
            <p>- use a # at the start to ignore the line</p><br>
            <p>Letters:</p>
            <p>a=α, b=β, g=γ, d=δ, e=ε, z/f=ζ, h/ä=η, th=θ, i=ι, k=κ, l=λ, m=μ, n=ν, ß=ξ, o=ο, p=π, r=ρ, s=σ/ς, t=τ, u/y/ü=υ, f=φ, x=χ, j=ψ, w=ω</p><br>
            <p>Capital Letters:</p>
            <p>Α=Α, B=Β, G=Γ, D=Δ, E=Ε, Z/F=Ζ, H/Ä=Η, Th=Θ, I=Ι, K=Κ, L=Λ, M=Μ, N=Ν, ß=Ξ, O=Ο, P=Π, R=Ρ, S=Σ/ς, T=Τ, U/Y/Ü=Υ, F=Φ, X=Χ, J=Ψ, W=Ω<br><br>

            <button id="template">Use Template</button>
        </div>
    </div>

    <br>

    Input:<br>

    <textarea id="inputText" rows="4" cols="50" placeholder="# Sentence:&#10;Dio2 kai2 seismoi2 kai2 pneuma1twn sustpophai2 kai2 a5stron kinh1seis gi1gnontai. &#10;&#10;# Quizlet:&#10;lyw:lösen" style="width: 1000px; height: 310px;"></textarea><br><br>

    <button id="generateButton">Generate</button><br><br>
    <input type="checkbox" id="myCheckbox"> Generate Quizlet

    <h2>Output</h2>

    <div id="outputText"></div><br>
    <h3 id="info">Idle</h3>
    <button id="copyButton">Copy to Clipboard</button>

    <br>
    <br>

    <script src="script.js"></script>
</body>
</html>