<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Latin Translator</title>

    <style>
        #buttonContainer {
            display: flex;
            justify-content: space-between;
        }

        button {
            font-family: Arial, sans-serif;
            font-size: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin: 10px 10px;
        }
        button:hover {
            background-color: #45a049;
        }

        #buttonContainer button {
            margin: 0 10px;
        }
        #displayBox {
            border: 3px solid #ccc;
        }
    </style>
</head>
<body>

    <h1>Latin Translator (prototype)</h1>
    <h2>by CorruptionHades</h2>

    <div id="buttonContainer">
        <button onclick="window.location.href='../index.html'">Zip File Viewer</button>
        <button onclick="window.location.href='../GreekQuizletGen/index.html'">Greek Converter</button>
        <button onclick="window.location.href='../ChineseTools/index.html'">Chinese Quizlet Set Generator</button>
        <button onclick="window.location.href='../wikiknow/index.html'">WikiKnow Game</button>
        <button onclick="window.location.href='../Pendulum/index.html'">Pendulum</button>
    </div>

    <br>

    <input type="text" id="linkInput" placeholder="Enter latin word">
    <button id="test">Test Button</button>

    <br>
    <br>
    <p1>Frag Caesar:</p1>
    <br>
    <br>

    <p2 id="info_text"></p2>

    <div id="displayBox"></div>

    <script src="script.js"></script>
</body>
</html>